{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "cokolwiek.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2"
  }
}
